<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J7N9425</Machine>
    <WindowsUser>amrit</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>980f52fc-79b2-4009-9e8e-de8e2a5e66a1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FB58B6ACDD0781DFCA433717FD50AD9653E7B10F02BBB8D2D409BC07989E4E92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>980f52fc-79b2-4009-9e8e-de8e2a5e66a1_1.0.0.0_x86__abvadp79m6av8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>980f52fc-79b2-4009-9e8e-de8e2a5e66a1_abvadp79m6av8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>980f52fc-79b2-4009-9e8e-de8e2a5e66a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amrit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:09:14.665</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\bin\x86\Debug\Under Water Quiz.exe">
      <PackagePath>entrypoint\Under Water Quiz.exe</PackagePath>
      <Modified>2016-04-16T04:09:02.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-23T07:22:25.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-23T07:22:26.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-23T07:22:27.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-23T07:22:54.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-23T07:22:47.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-23T07:22:47.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-23T07:22:49.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-23T07:22:49.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-23T07:22:49.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-23T07:22:49.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-23T07:22:52.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-23T07:23:04.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-23T07:22:34.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-23T07:22:38.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-23T07:22:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-23T07:22:36.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-23T07:22:36.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-23T07:22:53.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-23T07:22:53.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-23T07:22:57.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-23T07:22:57.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-23T07:22:57.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-23T07:22:59.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-23T07:23:00.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-23T07:23:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-23T07:23:28.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-23T07:23:00.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-23T07:23:01.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:23:02.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-23T07:23:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-23T07:23:03.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-23T07:23:03.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-23T07:23:04.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-23T07:23:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-23T07:23:06.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-23T07:22:35.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-23T07:23:03.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:23:06.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-23T07:23:06.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-23T07:22:37.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-23T07:23:06.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-23T07:22:44.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-23T07:22:53.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-23T07:22:33.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-23T07:23:07.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-23T07:22:43.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-23T07:23:08.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-23T07:23:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-23T07:23:30.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-23T07:23:30.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-23T07:23:08.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-23T07:23:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:23:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-23T07:23:09.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-23T07:23:09.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-23T07:23:11.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-23T07:23:10.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-23T07:23:12.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-23T07:23:14.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-23T07:22:45.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-23T07:23:14.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-23T07:22:48.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:22:43.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-23T07:22:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-23T07:22:45.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-23T07:22:45.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-23T07:23:13.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-23T07:23:14.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-23T07:22:47.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-23T07:22:47.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-23T07:22:47.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-23T07:22:51.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-23T07:22:46.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-23T07:23:14.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-23T07:22:49.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-23T07:23:15.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-23T07:23:15.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-23T07:23:16.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-23T07:22:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-23T07:23:17.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-23T07:23:17.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-23T07:23:17.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-23T07:23:18.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-23T07:23:19.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-23T07:23:19.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-23T07:22:35.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amrit\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-23T07:22:52.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-16T02:06:24.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\Underwater-Photography-Sea-Horse.jpg">
      <PackagePath>Assets\Underwater-Photography-Sea-Horse.jpg</PackagePath>
      <Modified>2016-04-16T03:57:51.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-16T02:01:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-16T04:03:45.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:04:50.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:06:23.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:05:24.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:05:57.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:07:00.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-16T04:08:07.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\bin\x86\Debug\Under Water Quiz.xr.xml">
      <PackagePath>Under Water Quiz.xr.xml</PackagePath>
      <Modified>2016-04-16T04:08:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-23T06:43:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-16T04:09:12.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\amrit\documents\visual studio 2015\Projects\Under Water Quiz\Under Water Quiz\bin\x86\Debug\Core\Under Water Quiz.exe">
      <PackagePath>Under Water Quiz.exe</PackagePath>
      <Modified>2016-04-16T04:09:14.634</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>